CRUDFromASV/AddWindow.xaml

<Window x:Class="CRUDFromASV.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDFromASV"
        mc:Ignorable="d"
           Title="Add" Height="450" Width="300">
    <Grid>
        <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

            <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="10">

                <StackPanel>
                    <TextBlock Margin="1" Height="20" Width="100" Text="Имя"/>
                    <TextBox Name="nameBox"
                         Margin="1"
                         Height="20"
                         Text="{Binding Name}"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock  Margin="1"
                            Height="20"
                            Text="Стоимость"/>
                    <TextBox Name="costBox"
                         Margin="1"
                         Height="20">
                        <TextBox.Text>
                            <Binding Path="Cost">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                    </TextBox>

                </StackPanel>

            </StackPanel>

            <StackPanel Margin="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                <StackPanel>
                    <TextBlock  Margin="1"
                            Height="20"
                            Text="Описание"/>
                    <TextBox Name="descriptionBox"
                         Margin="1"
                         Height="200"
                         Width="150"
                         TextWrapping="Wrap"
                         Text="{Binding Description}"
                    />
                    <Button Margin="0 10 0 0"
                    Height="20"
                    Content="Сохранить"
                    Click="saveProductButtonClick"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
