CRUDFromASV/Main.xaml

<Window x:Class="CRUDFromASV.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDFromASV"
        mc:Ignorable="d"
                Title="Главное меню"
        Height="750"
        Width="1200"
        MinHeight="740"
        MinWidth="1100"
        MaxHeight="770"
        MaxWidth="1250"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Name="statusUser" Margin="1" Text="Роль: Иванов Иван Иванович" Height="20" Width="300" TextAlignment="Center"/>
        <Button Width="120" Height="30" Margin="950,0,0,0" Content="Выйти" Click="ExitButton_Click" Grid.Row="0" Background="#FF76E383"/>

        <Button Width="120" Height="30" Margin="0, 0, 0, 0" Content="Добавить" Click="AddProduct_Click" Grid.Row="2" Background="#FF76E383" />

        <ListView Grid.Row ="1"
            MouseDoubleClick="EditProduct_MouseDoubleClick"
	        x:Name="productlistView"
	        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalContentAlignment="Center">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                              HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="300">

                        <TextBlock Text="{Binding Name, StringFormat=Название: {0}}"
				  VerticalAlignment="Center"
				  TextAlignment="Center"
				  TextWrapping="Wrap"
				  HorizontalAlignment="Center"
				  Margin="0"
                                  FontSize="15"/>
                        
                        <TextBlock Text="{Binding Cost, StringFormat=Цена: {0}}"
                  VerticalAlignment="Center"
                  TextAlignment="Center"
                  TextWrapping="Wrap"
                  HorizontalAlignment="Center"
                  Margin="0"
                  FontSize="15"/>

                        <TextBlock Text="{Binding Description, StringFormat=Описание: {0}}"
                  VerticalAlignment="Center"
                  TextAlignment="Center"
                  TextWrapping="Wrap"
                  HorizontalAlignment="Center"
                  Margin="0"
                  FontSize="15"/>

                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>

</Window>
